# Varsity-bus-Tracking-Application-StudentsApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shayekh/android/students/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shayekh/android/students/: Dash.java  MainActivity.java  Pojo.java  PojoAdapter.java  SCampusToDhaka.java  SDhakaToCampus.java  Student.java  TCampusToDhaka.java  TDhakaToCampus.java  Teacher.java
app/src/main/java/com/shayekh/android/students/app/: MyCustomApplication.java
app/src/main/java/com/shayekh/android/students/collection/: MarkerCollection.java
app/src/main/java/com/shayekh/android/students/helpers/: FirebaseEventListenerHelper.java  GoogleMapHelper.java  MarkerAnimationHelper.java  UiHelper.java
app/src/main/java/com/shayekh/android/students/interfaces/: FirebaseDriverListener.java  IPositiveNegativeListener.java  LatLngInterpolator.java
app/src/main/java/com/shayekh/android/students/model/: Driver.java
app/src/main/res/layout/: activity_dash.xml  activity_main.xml  activity_student.xml  activity_teacher.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shayekh/android/students/: ExampleUnitTest.java
